<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="Y6W-OH-hqX" customClass="SettingsView" customModule="SomnumTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr5-FE-xgR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-gK-4ha">
                                <rect key="frame" x="35" y="79" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F0j-aT-cvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-X5-Wp3" userLabel="Settings Table View">
                                <rect key="frame" x="20" y="110" width="390" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="100" id="V6X-l5-Wo7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="lkH-dD-3YT" customClass="SettingsViewCell" customModule="SomnumTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkH-dD-3YT" id="wgA-D1-HzU" userLabel="Cell View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-UZ-QJ4" userLabel="settingImage">
                                                    <rect key="frame" x="20" y="8" width="24" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="KzV-Pj-Bk4"/>
                                                        <constraint firstAttribute="width" constant="24" id="tZN-6e-bML"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-WC-vCN">
                                                    <rect key="frame" x="54" y="11.333333333333336" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="YaW-Jb-5Ul"/>
                                                        <constraint firstAttribute="height" constant="21" id="fik-C9-eyC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90V-jd-h1u" userLabel="pickerView">
                                                    <rect key="frame" x="225" y="7" width="80" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OoH-zs-CHZ"/>
                                                        <constraint firstAttribute="width" constant="80" id="l8T-Bo-2i9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-zF-Iio" userLabel="settingView">
                                                    <rect key="frame" x="320" y="7" width="50" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ca7-4e-ngt"/>
                                                        <constraint firstAttribute="height" constant="30" id="XZN-3w-3gL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4s-zF-Iio" firstAttribute="leading" secondItem="90V-jd-h1u" secondAttribute="trailing" constant="15" id="0Vj-0B-hhf"/>
                                                <constraint firstItem="SvQ-WC-vCN" firstAttribute="leading" secondItem="8Yk-UZ-QJ4" secondAttribute="trailing" constant="10" id="1F6-Zm-jnB"/>
                                                <constraint firstItem="SvQ-WC-vCN" firstAttribute="centerY" secondItem="wgA-D1-HzU" secondAttribute="centerY" id="4WP-SL-Ma7"/>
                                                <constraint firstItem="8Yk-UZ-QJ4" firstAttribute="centerY" secondItem="wgA-D1-HzU" secondAttribute="centerY" id="CPu-3R-m8g"/>
                                                <constraint firstItem="8Yk-UZ-QJ4" firstAttribute="leading" secondItem="wgA-D1-HzU" secondAttribute="leading" constant="20" id="LOF-4z-PiC"/>
                                                <constraint firstItem="h4s-zF-Iio" firstAttribute="centerY" secondItem="wgA-D1-HzU" secondAttribute="centerY" id="WvZ-Sg-bqU"/>
                                                <constraint firstItem="90V-jd-h1u" firstAttribute="centerY" secondItem="wgA-D1-HzU" secondAttribute="centerY" id="XhE-ff-aBD"/>
                                                <constraint firstItem="90V-jd-h1u" firstAttribute="leading" secondItem="SvQ-WC-vCN" secondAttribute="trailing" id="art-zp-qGI"/>
                                                <constraint firstAttribute="trailing" secondItem="h4s-zF-Iio" secondAttribute="trailing" constant="20" id="l4d-dl-AvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionView" destination="h4s-zF-Iio" id="24d-q1-p85"/>
                                            <outlet property="cellView" destination="wgA-D1-HzU" id="2tR-IU-7uD"/>
                                            <outlet property="iconImage" destination="8Yk-UZ-QJ4" id="ZpQ-lB-ZVO"/>
                                            <outlet property="pickerView" destination="90V-jd-h1u" id="s5q-gI-ikr"/>
                                            <outlet property="titleLabel" destination="SvQ-WC-vCN" id="ioX-Tb-Vrd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-Rs-14p">
                                <rect key="frame" x="35.000000000000007" y="240" width="88.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r92-kv-dJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-kK-K9j" userLabel="profileView">
                                <rect key="frame" x="20" y="271" width="390" height="277"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileHeader" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-ja-2oe">
                                        <rect key="frame" x="79" y="10" width="232" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="WOI-mo-yVC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-bS-d49">
                                        <rect key="frame" x="47.666666666666686" y="160" width="295" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="BPa-r5-wiS"/>
                                        </constraints>
                                        <string key="text">👋 Hey, I'm Toni! 
I'm a self-driven iOS developer 📱, hobbist game creator 🎮, music and guitar enthusiast 🎸.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fJA-bS-d49" firstAttribute="top" secondItem="iSk-ja-2oe" secondAttribute="bottom" constant="10" id="1tM-yi-YZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="iSk-ja-2oe" secondAttribute="trailing" constant="79" id="8VI-hM-fnm"/>
                                    <constraint firstItem="fJA-bS-d49" firstAttribute="centerX" secondItem="bUH-kK-K9j" secondAttribute="centerX" id="Gjn-b4-puc"/>
                                    <constraint firstItem="iSk-ja-2oe" firstAttribute="top" secondItem="bUH-kK-K9j" secondAttribute="top" constant="10" id="Pa2-Id-Lmv"/>
                                    <constraint firstItem="iSk-ja-2oe" firstAttribute="leading" secondItem="bUH-kK-K9j" secondAttribute="leading" constant="79" id="SFS-I1-Foe"/>
                                    <constraint firstAttribute="height" constant="277" id="hLm-g6-USl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-Ad-v9q" userLabel="Contacts Table View">
                                <rect key="frame" x="20" y="558" width="390" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="100" id="8C6-Jf-mk2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" id="By2-gB-gbG" userLabel="ContactsCell" customClass="ContactsViewCell" customModule="SomnumTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="By2-gB-gbG" id="DB6-FP-tVR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-t1-wh5" userLabel="linkLabel">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333336" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-d8-WaI" userLabel="linkImage">
                                                    <rect key="frame" x="348" y="11.666666666666661" width="22" height="21.000000000000011"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VfP-d8-WaI" firstAttribute="centerY" secondItem="DB6-FP-tVR" secondAttribute="centerY" id="8Wl-9d-F2q"/>
                                                <constraint firstItem="VfP-d8-WaI" firstAttribute="trailing" secondItem="DB6-FP-tVR" secondAttribute="trailingMargin" id="WaD-d6-hca"/>
                                                <constraint firstItem="Q4E-t1-wh5" firstAttribute="centerY" secondItem="DB6-FP-tVR" secondAttribute="centerY" id="aeU-SL-QMa"/>
                                                <constraint firstItem="Q4E-t1-wh5" firstAttribute="leading" secondItem="DB6-FP-tVR" secondAttribute="leadingMargin" id="yBb-Lb-Yq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="DB6-FP-tVR" id="3st-4i-WDD"/>
                                            <outlet property="linkLabel" destination="Q4E-t1-wh5" id="DVb-Wg-zJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="US0-5y-ehh"/>
                        <color key="backgroundColor" red="0.85557967420000003" green="0.88697439430000002" blue="0.89092737440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yHg-Rs-14p" firstAttribute="leading" secondItem="US0-5y-ehh" secondAttribute="leading" constant="35" id="4g7-sw-Q0n"/>
                            <constraint firstItem="Rq7-gK-4ha" firstAttribute="leading" secondItem="US0-5y-ehh" secondAttribute="leading" constant="35" id="ASG-Ju-4Qy"/>
                            <constraint firstItem="bUH-kK-K9j" firstAttribute="leading" secondItem="US0-5y-ehh" secondAttribute="leading" constant="20" id="EeZ-rk-NYg"/>
                            <constraint firstItem="Rq7-gK-4ha" firstAttribute="top" secondItem="US0-5y-ehh" secondAttribute="top" constant="20" id="I1x-bB-xpK"/>
                            <constraint firstItem="yHg-Rs-14p" firstAttribute="top" secondItem="mcx-X5-Wp3" secondAttribute="bottom" constant="30" id="IKU-Rj-2me"/>
                            <constraint firstItem="AfT-Ad-v9q" firstAttribute="leading" secondItem="US0-5y-ehh" secondAttribute="leading" constant="20" id="LFe-2s-RaR"/>
                            <constraint firstItem="bUH-kK-K9j" firstAttribute="top" secondItem="yHg-Rs-14p" secondAttribute="bottom" constant="10" id="Ojq-Ze-6mV"/>
                            <constraint firstItem="AfT-Ad-v9q" firstAttribute="top" secondItem="bUH-kK-K9j" secondAttribute="bottom" constant="10" id="TA5-AY-lBS"/>
                            <constraint firstItem="US0-5y-ehh" firstAttribute="trailing" secondItem="mcx-X5-Wp3" secondAttribute="trailing" constant="20" id="cs3-aD-tmF"/>
                            <constraint firstItem="mcx-X5-Wp3" firstAttribute="leading" secondItem="US0-5y-ehh" secondAttribute="leading" constant="20" id="kY4-UW-uzn"/>
                            <constraint firstItem="US0-5y-ehh" firstAttribute="trailing" secondItem="AfT-Ad-v9q" secondAttribute="trailing" constant="20" id="qnh-qt-TOD"/>
                            <constraint firstItem="US0-5y-ehh" firstAttribute="trailing" secondItem="bUH-kK-K9j" secondAttribute="trailing" constant="20" id="uFy-kG-sIS"/>
                            <constraint firstItem="mcx-X5-Wp3" firstAttribute="top" secondItem="Rq7-gK-4ha" secondAttribute="bottom" constant="10" id="z34-td-kFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QU7-fY-0H5"/>
                    <connections>
                        <outlet property="contactsTableView" destination="AfT-Ad-v9q" id="2KZ-c7-sc2"/>
                        <outlet property="profileView" destination="bUH-kK-K9j" id="Fjx-az-4Sa"/>
                        <outlet property="settingsTableView" destination="mcx-X5-Wp3" id="CsB-N2-Vwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-52.145922746781117"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="profileHeader" width="446" height="447"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
